WPF_Infrostruktura_TK_test_task/View/MainWindow.xaml

<Window x:Class="WPF_Infrostruktura_TK_test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Infrostruktura_TK_test_task"
        xmlns:viewmodels="clr-namespace:WPF_Infrostruktura_TK_test_task.ViewModels"
        mc:Ignorable="d"
        Title="Choose necesssary variables ☟"  Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:VariableViewModels/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Group_Name_txt_box" TargetType="TextBox">
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="200"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto">
                    <Label Content="Группа"/>
                    <TextBox Text="{Binding FilterGroup, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Group_Name_txt_box}"/>

                    <Label Content="Имя" Margin="30,0,0,0" />
                    <TextBox Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Group_Name_txt_box}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="Описание" />
                </Grid>

                <Grid Grid.Column="1"  Margin="0,0,3,0">
                    <TextBox Text="{Binding FilterDescription, UpdateSourceTrigger=PropertyChanged}" Padding="0,8,0,0" TextWrapping="Wrap" MaxHeight="200"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Border BorderThickness="3" BorderBrush="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="🔎Учитывать регистр?"/>
                            <CheckBox IsChecked="{Binding IsSearchCaseSensitive}" VerticalAlignment="center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid Background="#FFE8D28F" SelectionUnit="FullRow" FontSize="16"  EnableRowVirtualization="True" ScrollViewer.IsDeferredScrollingEnabled="True" 
                      ItemsSource="{Binding Items}" SelectedItem="{Binding Selected_Variable}" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      AlternatingRowBackground="LightGray" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Группа" Binding="{Binding Group,IsAsync=True,Mode=OneWay,FallbackValue=Loading...}"/>
                        <DataGridTextColumn Header="Переменная" Binding="{Binding Name,IsAsync=True,Mode=OneWay,FallbackValue=Loading...}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description,IsAsync=True,Mode=OneWay,FallbackValue=Loading...}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1" MaxWidth="300">
                <Expander  ExpandDirection="Left" IsExpanded="True" BorderThickness="3">
                    <Expander.Header>
                        <Label Content="Выбранные переменные" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige"  FontSize="20" FontWeight="Bold" Foreground="Black">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Label.LayoutTransform>
                        </Label>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" MinWidth="150">
                            <DockPanel LastChildFill="True">
                                <Button HorizontalAlignment="Left" DockPanel.Dock="Left" Command="{Binding Click_remove_var_from_list}" 
                                        MinWidth="10" BorderThickness="0"  Background="DarkRed" ToolTip="Удалить из списка выбранную переменную ">
                                    <Button.Content>
                                        <Image MaxHeight="30" Source="arrow_left_double.ico"/>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding Click_send_vars}" Background="LightGray" FontWeight="Black"  HorizontalAlignment="Stretch" 
                                        MaxHeight="40" BorderThickness="0" ToolTip="Отправить выбранный переменные в БД">
                                    <Button.Content>
                                        <Image Source="download_database.ico" />
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView Background="AliceBlue" BorderThickness="0" 
                                      ItemsSource="{Binding List_selected_vars}" SelectedIndex="{Binding Selected_Variable_Index}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
    
                                            <Label Content="{Binding Group,Mode=OneWay }"/>
                                            <Label Content="▶" Foreground="Green"/>
                                            <Label Content="{Binding Name,Mode=OneWay }"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>

        </Grid>
    </Grid>
</Window>
