WPF_Infrostruktura_TK_test_task/View/MainWindow.xaml

<Window x:Class="WPF_Infrostruktura_TK_test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Infrostruktura_TK_test_task"
        xmlns:viewmodels="clr-namespace:WPF_Infrostruktura_TK_test_task.ViewModels"
        mc:Ignorable="d"
        Title="Choose necesssary variables ☟"  Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:VariableViewModels/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Group_Name_txt_box" TargetType="TextBox">
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="200"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto">
                    <Label Content="Group"/>
                    <TextBox Text="{Binding FilterGroup, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Group_Name_txt_box}"/>

                    <Label Content="Name" Margin="30,0,0,0" />
                    <TextBox Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Group_Name_txt_box}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="Description" />
                </Grid>

                <Grid Grid.Column="1"  Margin="0,0,3,0">
                    <TextBox Text="{Binding FilterDescription, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxHeight="200"/>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="669*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="#FFE8D28F"   FontSize="16"  EnableRowVirtualization="True" ScrollViewer.IsDeferredScrollingEnabled="True" 
                      ItemsSource="{Binding Items}"  AutoGenerateColumns="False" Grid.ColumnSpan="2" 
                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group,IsAsync=True,Mode=OneWay,FallbackValue=Loading...}"/>
                    <DataGridTextColumn Header="Переменная" Binding="{Binding Name,IsAsync=True,Mode=OneWay,FallbackValue=Loading...}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description,IsAsync=True,Mode=OneWay,FallbackValue=Loading...}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="SEND VARIABLES to DB!!!" FontWeight="Black" Width="150" Height="30" Background="Orange"/>
        </Grid>
    </Grid>
</Window>
